# KotlinExercise

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  OwnerSorter.kt
src/main/kotlin/model/: Owner.kt  Pet.kt
src/main/kotlin/service/: WebApi.kt  WebService.kt
src/test/java/: OwnerSorterTest.kt
src/test/kotlin/: OwnerSorterTest.kt
